# База данных PostgreSQL
POSTGRES_DB=avito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=postgresql

# Внутренний порт микросервиса
INTERNAL_SERVICE_PORT=8080

# Проброшенный наружу порт микросервиса
EXTERNAL_SERVICE_PORT=8080